a{
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-color: rgb(255, 255, 255);
}

.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: start;
}

h1{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 20px;
    justify-content: left;
    align-content: end;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    margin-top: 60px;
}

.text{
    grid-column: 1/3;
}

img{
    width: 990px;
    max-width: 80%;
}

h2{
    text-decoration: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 30px;
    grid-column: 2;
}

.laranja{
    background-color: rgb(255, 187, 0);
    color: #ffffff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 6px;
}
.b{
    background-color: rgb(243, 243, 243);
}

.invi{
    color: #c2bfbf;
    text-decoration: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 30px;
    grid-column: 2;
}